# desafio-tecnico-cead

./: README.md  pom.xml
src/main/java/domain/controller/: ProjetoBean.java  TarefaBean.java
src/main/java/domain/dao/: ProjetoDAO.java  TarefaDAO.java
src/main/java/domain/enumeration/: Prioridade.java
src/main/java/domain/model/: Projeto.java  Tarefa.java
src/main/java/domain/service/: ProjetoService.java  TarefaService.java
